server.port=8011
spring.application.name=zuul-gateway
spring.devtools.restart.enabled=true

#http://{username}:{password}@{host}:{port}/eureka
#Example -> http://admin:admin@localhost:8010/eureka
eureka.client.service-url.defaultZone: http://localhost:8010/eureka

server.error.include-message = always
server.error.include-binding-errors = always

api.registration.url.path=/users-ws/users
api.login.url.path=/users-ws/users/login
api.h2console.url.path=/users-ws/h2-console/**
api.users.actuator.url.path=/users-ws/actuator/*

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUs

#Rabbitmq Credentials
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Enabling actuator endpoints
management.endpoints.web.exposure.include=beans,health,routes,httptrace
management.trace.http.enabled=true

#Actuator path for spring security
api.zuul.actuator.url.path=/actuator/*


#Configurando que tipo de headers NO seran pasados a los microservicios de destino
#Default: Cookie,Set-Cookie,Authorization
zuul.sensitive-headers=Cookie,Set-Cookie